2.Write a Python Program for Generating a Report Card

n=int(input("Enter number of students data you want :"))
total=0
for i in range(n):
    name=input("enter the student name : ")
    roll=int(input("enter the roll number :"))
    Class=input("enter the class :")
    print("****************************************************************************")
    print("Student name :",name)
    print("Roll number : ",roll)
    print("Class :",Class)
    print("****************************************************************************")
    List=["maths","physics","chemistry","Cse","english"]
    List1=[]
    dic={}
    for j in List:
        ele=int(input("enter the marks of "+str(j)+""))
        List1.append(ele)
        dic[j]=ele
    print("****************************************************************************")
    for j,k in dic.items():
        print("Marks of "+str(j)+ " is "+str(k))
    print("****************************************************************************")
    print("the total marks of the student :",sum(List1))
    per=sum(List1)//len(List)
    print("the percentage is ",per)
    if per>=90:
        print("...................A Gread.................")
    elif per>=75 and per<90:
        print(".................B Gread...................")
    elif per>=60 and per<75:
        print("...............C Gread..............")
    elif per>=40 and per<60:
        print("........................D Gread.....................")
    elif per>=33 and per<40:
        print("...............E Gread.............")
    elif per<33:
        print(".................FAIL....................")
    
